[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/low_poly_fence/scenes/fence_straight_3m.tscn" id="1_fence"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_fence/scenes/fence_gate_3m.tscn" id="2_gate"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_carrots.tscn" id="3_carrots"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_seedlings.tscn" id="4_seedlings"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_furrows.tscn" id="5_furrows"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/raised_bed_2x1.tscn" id="6_raised"]
[ext_resource type="Script" path="res://scripts/crop_plot.gd" id="8_crop"]
[ext_resource type="Script" path="res://scripts/crop_interaction.gd" id="9_crop_area"]

[sub_resource type="BoxShape3D" id="CropInteractionShape"]
size = Vector3(2.2, 0.7, 1.55)

[node name="Garden" type="Node3D"]

[node name="Fence" type="Node3D" parent="."]

[node name="RearLeft" parent="Fence" instance=ExtResource("1_fence")]

[node name="RearRight" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(3, 0, 0)

[node name="RightRear" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(6, 0, 0)
rotation = Vector3(0, -1.5707963, 0)

[node name="RightFront" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(6, 0, 3)
rotation = Vector3(0, -1.5707963, 0)

[node name="FrontGate" parent="Fence" instance=ExtResource("2_gate")]
position = Vector3(6, 0, 6)
rotation = Vector3(0, 3.1415927, 0)

[node name="FrontLeft" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(3, 0, 6)
rotation = Vector3(0, 3.1415927, 0)

[node name="LeftFront" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(0, 0, 6)
rotation = Vector3(0, 1.5707963, 0)

[node name="LeftRear" parent="Fence" instance=ExtResource("1_fence")]
position = Vector3(0, 0, 3)
rotation = Vector3(0, 1.5707963, 0)

[node name="Beds" type="Node3D" parent="."]

[node name="CarrotBed" parent="Beds" instance=ExtResource("3_carrots")]
position = Vector3(0.6, 0.01, 0.7)

[node name="SeedlingBed" parent="Beds" instance=ExtResource("4_seedlings")]
position = Vector3(3.4, 0.01, 0.7)

[node name="FurrowBed" parent="Beds" instance=ExtResource("5_furrows")]
position = Vector3(0.6, 0.01, 3.8)
script = ExtResource("8_crop")
crop_name = "Carrots"
growth_seconds = 80.0
harvest_amount = 5

[node name="RaisedBed" parent="Beds" instance=ExtResource("6_raised")]
position = Vector3(3.4, 0.01, 3.8)
script = ExtResource("8_crop")
crop_name = "Turnips"
growth_seconds = 105.0
harvest_amount = 6

[node name="CarrotInteraction" type="Area3D" parent="Beds/FurrowBed"]
position = Vector3(1, 0.35, 0.5)
collision_layer = 1
collision_mask = 0
script = ExtResource("9_crop_area")

[node name="Collision" type="CollisionShape3D" parent="Beds/FurrowBed/CarrotInteraction"]
shape = SubResource("CropInteractionShape")

[node name="TurnipInteraction" type="Area3D" parent="Beds/RaisedBed"]
position = Vector3(1, 0.35, 0.5)
collision_layer = 1
collision_mask = 0
script = ExtResource("9_crop_area")

[node name="Collision" type="CollisionShape3D" parent="Beds/RaisedBed/TurnipInteraction"]
shape = SubResource("CropInteractionShape")
