[gd_scene format=3 uid="uid://bjs1nqulwn7vr"]

[ext_resource type="PackedScene" uid="uid://gppat0ixpnid" path="res://assets/models/low_poly_cabin/cabin_cozy_lowpoly.glb" id="1_cabin"]
[ext_resource type="Script" uid="uid://5bl701y4kvpg" path="res://scripts/cabin_runtime.gd" id="2_runtime"]

[node name="House" type="Node3D" unique_id=487698179]
script = ExtResource("2_runtime")

[node name="CabinModel" parent="." unique_id=1482562891 instance=ExtResource("1_cabin")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.3, 0)
