[gd_scene format=4 uid="uid://q4n3u5d0h7wp"]

[ext_resource type="Script" path="res://scripts/water_world.gd" id="99_water"]
[ext_resource type="Script" path="res://scripts/world_audio.gd" id="98_audio"]
[ext_resource type="Script" path="res://scripts/world_fog.gd" id="97_fog"]
[ext_resource type="Script" path="res://scripts/world_ecology.gd" id="98_ecology"]
[ext_resource type="Script" path="res://scripts/world_wildlife.gd" id="99_wildlife"]
[ext_resource type="Script" path="res://scripts/world_weather.gd" id="100_weather"]
[ext_resource type="Script" path="res://scripts/save_system.gd" id="96_save"]
[ext_resource type="PackedScene" uid="uid://bjs1nqulwn7vr" path="res://scenes/house.tscn" id="1_house"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://q56x0deh1fe1" path="res://scripts/forest_generator.gd" id="3_forest"]
[ext_resource type="Script" uid="uid://cy5jhe8qh4upp" path="res://scripts/atmosphere.gd" id="4_atmos"]
[ext_resource type="PackedScene" uid="uid://c0e7glie14yah" path="res://assets/external/kaykit_forest/Tree_1_A_Color1.gltf" id="10_tree1"]
[ext_resource type="PackedScene" uid="uid://cl2fvyg0opbg1" path="res://assets/external/kaykit_forest/Tree_2_B_Color1.gltf" id="11_tree2"]
[ext_resource type="PackedScene" uid="uid://rxq71raoug15" path="res://assets/external/kaykit_forest/Tree_3_A_Color1.gltf" id="12_tree3"]
[ext_resource type="PackedScene" uid="uid://b4fn6xndt2ss8" path="res://assets/external/kaykit_forest/Tree_4_C_Color1.gltf" id="13_tree4"]
[ext_resource type="PackedScene" uid="uid://uel2jfuav0q6" path="res://assets/external/kaykit_forest/Tree_Bare_1_B_Color1.gltf" id="14_tree5"]
[ext_resource type="PackedScene" uid="uid://bpgk3ipdac2a6" path="res://assets/external/kaykit_forest/Bush_1_C_Color1.gltf" id="20_bush1"]
[ext_resource type="PackedScene" uid="uid://bfybfetpn5wlf" path="res://assets/external/kaykit_forest/Bush_2_E_Color1.gltf" id="21_bush2"]
[ext_resource type="PackedScene" uid="uid://kvrutiujsw6h" path="res://assets/external/kaykit_forest/Bush_4_B_Color1.gltf" id="22_bush3"]
[ext_resource type="PackedScene" uid="uid://cswodp810vk0q" path="res://assets/external/kaykit_forest/Rock_1_H_Color1.gltf" id="30_rock1"]
[ext_resource type="PackedScene" uid="uid://b1ngc41pm1g6b" path="res://assets/external/kaykit_forest/Rock_2_D_Color1.gltf" id="31_rock2"]
[ext_resource type="PackedScene" uid="uid://bxkwofcqr0bl7" path="res://assets/external/kaykit_forest/Rock_3_N_Color1.gltf" id="32_rock3"]
[ext_resource type="PackedScene" uid="uid://nm25eubordhp" path="res://assets/external/kaykit_forest/Grass_1_A_Singlesided_Color1.gltf" id="40_grass1"]
[ext_resource type="PackedScene" uid="uid://dnjwni0c211t6" path="res://assets/external/kaykit_forest/Grass_2_C_Singlesided_Color1.gltf" id="41_grass2"]
[ext_resource type="PackedScene" uid="uid://bg020tljdlsxk" path="res://assets/external/kaykit_forest/Grass_1_C_Singlesided_Color1.gltf" id="42_grass3"]
[ext_resource type="PackedScene" uid="uid://x7ejstguwc8r" path="res://assets/external/kaykit_forest/Grass_2_A_Singlesided_Color1.gltf" id="43_grass4"]
[ext_resource type="Script" uid="uid://bmxrp6posfak7" path="res://scripts/low_poly_ground.gd" id="53_low_poly_ground"]
[ext_resource type="Script" uid="uid://cvxew2asopp6y" path="res://scripts/survival_resource_field.gd" id="54_resources"]
[ext_resource type="Script" uid="uid://c5l38ssr8vq2p" path="res://scripts/living_world.gd" id="55_living"]
[ext_resource type="Script" uid="uid://dcmngyw1xaqu0" path="res://scripts/volumetric_grass_field.gd" id="57_volgrass"]
[ext_resource type="Script" path="res://scripts/world_landmarks.gd" id="landmarks_script"]
[ext_resource type="Script" path="res://scripts/fishing_controller.gd" id="fishing_script"]
[ext_resource type="Script" path="res://scripts/bridge_builder.gd" id="bridge_script"]
[ext_resource type="Script" path="res://scripts/world_optimizer.gd" id="optimizer_script"]

[sub_resource type="ProceduralSkyMaterial" id="DaySkyMaterial"]
sky_top_color = Color(0.24, 0.45, 0.71, 1)
sky_horizon_color = Color(0.72, 0.72, 0.65, 1)
ground_bottom_color = Color(0.12, 0.13, 0.12, 1)
ground_horizon_color = Color(0.40, 0.40, 0.35, 1)
sun_angle_max = 2.0

[sub_resource type="Sky" id="DaySky"]
sky_material = SubResource("DaySkyMaterial")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("DaySky")
ambient_light_source = 3
ambient_light_energy = 0.35
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = false
fog_enabled = false
volumetric_fog_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 0.92

[sub_resource type="StandardMaterial3D" id="GroundMat"]
cull_mode = 2
vertex_color_use_as_albedo = true
roughness = 0.96
metallic_specular = 0.12

[node name="Main" type="Node3D" unique_id=647049624]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=749196428]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1498824779]
transform = Transform3D(0.927184, 0.223237, -0.300925, 0, 0.803857, 0.594823, 0.374225, -0.55151, 0.745322, 0, 0, 0)
light_color = Color(1, 0.37, 0.1, 1)
light_energy = 0.9
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 0.53
light_cull_mask = 1
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_blur = 0.8
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
directional_shadow_max_distance = 80.0

[node name="Atmosphere" type="Node" parent="." unique_id=2043704434]
script = ExtResource("4_atmos")

[node name="LivingWorld" type="Node" parent="." unique_id=1746463537]
script = ExtResource("55_living")

[node name="Ground" type="StaticBody3D" parent="." unique_id=529845258]
script = ExtResource("53_low_poly_ground")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=2032955717]
material_override = SubResource("GroundMat")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1339716091]
visible = false

[node name="WaterWorld" type="Node3D" parent="."]
script = ExtResource("99_water")

[node name="SurvivalResources" type="Node3D" parent="." unique_id=1325764092]
script = ExtResource("54_resources")
berry_count = 0
stone_count = 0

[node name="VolumetricGrass" type="Node3D" parent="." unique_id=1520715539]
script = ExtResource("57_volgrass")

[node name="Forest" type="Node3D" parent="." unique_id=2130205384]
script = ExtResource("3_forest")
tree_count = 720
bush_count = 380
rock_count = 150
grass_count = 0
tree_scenes = Array[PackedScene]([ExtResource("10_tree1"), ExtResource("11_tree2"), ExtResource("12_tree3"), ExtResource("13_tree4"), ExtResource("14_tree5")])
bush_scenes = Array[PackedScene]([ExtResource("20_bush1"), ExtResource("21_bush2"), ExtResource("22_bush3")])
rock_scenes = Array[PackedScene]([ExtResource("30_rock1"), ExtResource("31_rock2"), ExtResource("32_rock3")])
grass_scenes = Array[PackedScene]([ExtResource("40_grass1"), ExtResource("41_grass2"), ExtResource("42_grass3"), ExtResource("43_grass4")])
clearing_tree_count = 42
clearing_bush_count = 95
clearing_rock_count = 55
clearing_grass_count = 0

[node name="House" parent="." unique_id=754510079 instance=ExtResource("1_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Player" parent="." unique_id=925689285 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 13)

[node name="WorldAudio" type="Node" parent="."]
script = ExtResource("98_audio")

[node name="WorldFog" type="Node" parent="."]
script = ExtResource("97_fog")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("96_save")

[node name="WorldEcology" type="Node" parent="."]
script = ExtResource("98_ecology")

[node name="WorldWildlife" type="Node" parent="."]
script = ExtResource("99_wildlife")

[node name="WorldWeather" type="Node" parent="."]
script = ExtResource("100_weather")

[node name="WorldLandmarks" type="Node3D" parent="."]
script = ExtResource("landmarks_script")

[node name="Fishing" type="Node3D" parent="."]
script = ExtResource("fishing_script")

[node name="BridgeBuilder" type="Node3D" parent="."]
script = ExtResource("bridge_script")

[node name="WorldOptimizer" type="Node" parent="."]
script = ExtResource("optimizer_script")

