[gd_scene load_steps=3 format=3]

[ext_resource type="Mesh" path="res://assets/models/low_poly_fence/fence_broken_3m.obj" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3.18, 1.65, 0.34)

[node name="fence_broken_3m" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Collision_main" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(1.5, 0.82, 0)
shape = SubResource("BoxShape3D_1")
