[gd_scene load_steps=6 format=3]

[ext_resource type="Mesh" path="res://assets/models/low_poly_fence/fence_gate_posts_3m.obj" id="1_posts"]
[ext_resource type="Mesh" path="res://assets/models/low_poly_fence/fence_gate_leaf_3m.obj" id="2_leaf"]
[ext_resource type="Script" path="res://scripts/garden_gate.gd" id="3_script"]

[sub_resource type="BoxShape3D" id="PostShape"]
size = Vector3(0.28, 1.76, 0.28)

[sub_resource type="BoxShape3D" id="GateShape"]
size = Vector3(2.78, 1.34, 0.32)

[node name="FenceGate3m" type="Node3D"]

[node name="Posts" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_posts")

[node name="PostCollisions" type="StaticBody3D" parent="."]

[node name="LeftPost" type="CollisionShape3D" parent="PostCollisions"]
position = Vector3(0.005, 0.88, 0)
shape = SubResource("PostShape")

[node name="RightPost" type="CollisionShape3D" parent="PostCollisions"]
position = Vector3(3.005, 0.87, 0)
shape = SubResource("PostShape")

[node name="InteractiveGate" type="AnimatableBody3D" parent="."]
position = Vector3(0.12, 0, 0)
script = ExtResource("3_script")

[node name="GateLeaf" type="MeshInstance3D" parent="InteractiveGate"]
position = Vector3(-0.12, 0, 0)
mesh = ExtResource("2_leaf")

[node name="GateCollision" type="CollisionShape3D" parent="InteractiveGate"]
position = Vector3(1.39, 0.89, -0.05)
shape = SubResource("GateShape")
