[gd_scene load_steps=2 format=3]

[ext_resource type="Mesh" path="res://assets/models/low_poly_farm_beds/farm_path_1x1.obj" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_main"]
size = Vector3(1, 0.1, 1)

[node name="farm_path_1x1" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0.5, 0.05, 0.5)
shape = SubResource("BoxShape3D_main")
