[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_1x1_bare.tscn" id="1_farm_bed_1x1_bare"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_bare.tscn" id="2_farm_bed_2x1_bare"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x2_bare.tscn" id="3_farm_bed_2x2_bare"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_furrows.tscn" id="4_farm_bed_2x1_furrows"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_seedlings.tscn" id="5_farm_bed_2x1_seedlings"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_bed_2x1_carrots.tscn" id="6_farm_bed_2x1_carrots"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/raised_bed_2x1.tscn" id="7_raised_bed_2x1"]
[ext_resource type="PackedScene" path="res://assets/models/low_poly_farm_beds/scenes/farm_path_1x1.tscn" id="8_farm_path_1x1"]

[node name="FarmBedsPackPreview" type="Node3D"]

[node name="farm_bed_1x1_bare" parent="." instance=ExtResource("1_farm_bed_1x1_bare")]
position = Vector3(0, 0, 0)

[node name="farm_bed_2x1_bare" parent="." instance=ExtResource("2_farm_bed_2x1_bare")]
position = Vector3(2, 0, 0)

[node name="farm_bed_2x2_bare" parent="." instance=ExtResource("3_farm_bed_2x2_bare")]
position = Vector3(5, 0, 0)

[node name="farm_bed_2x1_furrows" parent="." instance=ExtResource("4_farm_bed_2x1_furrows")]
position = Vector3(0, 0, 3)

[node name="farm_bed_2x1_seedlings" parent="." instance=ExtResource("5_farm_bed_2x1_seedlings")]
position = Vector3(3, 0, 3)

[node name="farm_bed_2x1_carrots" parent="." instance=ExtResource("6_farm_bed_2x1_carrots")]
position = Vector3(6, 0, 3)

[node name="raised_bed_2x1" parent="." instance=ExtResource("7_raised_bed_2x1")]
position = Vector3(0, 0, 6)

[node name="farm_path_1x1" parent="." instance=ExtResource("8_farm_path_1x1")]
position = Vector3(3, 0, 6)
